

#### Assesment Brexit 

### For the brexit vote most othe pollsters where predicting a proportion 
## in the european union as being p > 0.50 
### but the fnal proportion of the voters to stay was of the 0.481

library(tidyverse)
library(dslabs)
data("brexit_polls")

options(digits = 3)

### We define p as the actual percent of voters to vote remain 


p <- 0.481

#### And we define the spread with the formula we know p = d+1/2 which comes from
### d = 2p -1 

d <- 2*p-1 


#### Out of a sample of N= 1500 
### Whats the proportion of voters choosing remain 

N <- 1500



X_hat <- sample(c(0,1),N, replace = TRUE, prob = c((1-p), p ))


E <- sum(1*p, 0*(1-p))*N

SE <- abs(1-0)*sqrt(p*(1-p))*sqrt(N)
SE



### We calculate the standart error of the result 


X_hat <- mean(x)
X_hat

SE_hat <- sqrt(x_bar*(1-x_bar)/N)


SE_hat

### Expected Value of the difference of the spread of the proportion of voters 
## that want to remain 




d_hat <- 2*p-1
d_hat

p_d <- (d_hat+1)/2

### failed failed failed to calculate de se of d 


SE_d <- abs(1-0)*
  
  
  
  SE_d <- sd()

N*d_hat



d_hat*(1-d_hat)

SE_d


###### Lets analize the Brexit poplls data set 



head(brexit_polls)

### We add a new coloms with the proyected proportion of the voters for remaining
## the eu 

brexit_polls_1 <- brexit_polls %>% mutate(x_hat = (spread+1) /2 )

head(brexit_polls_1)

## Proportion of the spread 

mean(brexit_polls_1$spread)


### Standard deviation of the spread

sd(brexit_polls_1$spread)



####Average of the proportion of the estimated proportion of voters 

mean(brexit_polls_1$x_hat)


### Standars deviation of the estimate of the proportion of voters 



sd(brexit_polls_1$x_hat)



### We are going to consider the yougov poll conducted in the same da as the 
### Brexit referendum 

x_hat_1 <- brexit_polls_1[1,6]

x_hat_1

N <- brexit_polls_1$samplesize[1]

N
### lets build a confidence interval of 95 % for this proportion 


SE_hat_1 <- abs(1-0)*sqrt(x_hat_1*(1-x_hat_1))*sqrt(N)

SE_hat_1

SE_hat_2 <- sqrt(x_hat_1*(1-x_hat_1)/N)

SE_hat_2



ci <-  x_hat_1 + c(-1,1)*qnorm(0.975)*SE_hat_2


ci




### Lets analise the brexit polls even further 


library(tidyverse)
data("brexit_polls")



p <- 0.481
true_spread <- -0.038

##important to have in to account 

brexit_polls_1 <- brexit_polls %>% mutate( x_hat = (spread+1)/2)

###


brexit_polls_2 <- brexit_polls_1 %>% filter( enddate >= "2016-06-01")%>%
  mutate(se_x_hat = sqrt(x_hat*(1-x_hat)/samplesize),
         se_spread = 2*se_x_hat, 
         lower = spread - qnorm(0.975)*se_spread,
         upper = spread + qnorm(0.975)*se_spread,
         hit = (lower <= true_spread & upper >= true_spread)) 



head(brexit_polls_2)

nrow(brexit_polls_2)


mean(brexit_polls_2$hit)



#### Lets find the proportion of hits for each pollster by grouping and 
### sumarising the data set 

brexit_polls_3 <- brexit_polls_2 %>% group_by(pollster)%>% 
  summarise(avg_hit = mean(hit), n = n())%>%
  arrange(desc(avg_hit))

help("arrange")

brexit_polls_3




##### Lets make a boxplotof the spread by poll typo 



head(brexit_polls_2)



brexit_polls_2_bplot <- brexit_polls_2 %>% ggplot(aes(spread, poll_type))+
  geom_boxplot()+
  geom_point()



brexit_polls_2_bplot






### lets calculate the spread of the brexit polls
###having in to account the sample sizes 



combined_by_type <- brexit_polls_2 %>% group_by(poll_type)%>% 
  summarise(N = sum(samplesize),
            spread = sum(spread*samplesize)/N, 
            p_hat = (spread + 1 )/2, 
            se_spread = 2*sqrt(p_hat*(1-p_hat)/N), 
            lower = spread - qnorm(0.975)*se_spread,
            upper = spread + qnorm(0.975)*se_spread )


combined_by_type

between(true_spread, -0.0165, 0.00165)


between(true_spread, -0.00414, 0.0296 )
